#homepage{
  h2{
    color: #ff3f7c;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    @media(min-width: 1200px){
      font-size: 24px;
    }
  }
  .pagination-line{
    @media(min-width: 1200px){
      margin-top: 10px;
    }
  }
  #banner{
    .slick-arrow{
      display: none !important;
      @media(min-width: 992px){
        display: block !important;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        border: none;
        background-color: transparent;
        img{
          width: 50px;
          height: 50px;
        }
        &.slick-prev{
          left: 20px;
        }
        &.slick-next{
          right:20px;
        }
      }
    }
    .slick-dots{
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      @media(min-width: 992px){
        display: none !important;
      }
      li{
        display: inline-block;
        margin: 0 5px;
        &.slick-active{
          button{
            background: #ffffff;
          }
        }
        button{
          color: transparent;
          width: 10px;
          height: 10px;
          background: #6e6e6e;
          border-radius: 50%;
          border: none;
        }
      }
    }
    .wrapper{
      @media(min-width: 992px){
        display: flex;
        flex-wrap: wrap;
      }
      .slider-banner{
        @media(min-width: 992px){
          width: 60%;
        }
        @media(min-width: 1200px){
          width: calc(100% - 550px);
        }
      }
      .bg-green-right{
        display: flex;
        align-items: center;
        padding: 15px 20px;
        background-image: linear-gradient(106deg, #c4d92b, #95c93b, #97c93b, #afd133);
        @media(min-width: 1200px){
          background-image: url("../images/bg-green.png");
          background-size: 100% 100%;
        }
        .wrapper-bg-green{
          display: flex;
          justify-content: space-between;
          align-items: center;
          @media(min-width: 768px){
            width: 100%;
          }
          @media(min-width: 992px){
            display: block;
            text-align: center;
          }
        }
        @media(min-width: 992px){
          width: 40%;
          justify-content: center;
        }
        @media(min-width: 1200px){
          width: 550px;
        }
        h3{
          color: #ffffff;
          font-weight: 700;
          font-size: 16px;
          @media(min-width: 992px){
            font-size: 24px;
            color: #f56c23;
          }
        }
        p{
          @media(min-width: 992px){
            max-width: 350px;
            margin: 20px auto;
          }
        }
        a{
          display: inline-block;
          font-size: 16px;
          font-weight: 700;
          color: #ffffff;
          border-radius: 22.5px;
          box-shadow: 0 6px 15px 0 rgba(152, 152, 152, 0.29);
          border: solid 5px #cce790;
          background-image: linear-gradient(74deg, #ff7345, #ef5c4d, #ff3f7c, #fd8e67 97%, #fd9266);
          width: 145px;
          text-align: center;
          padding: 7px 0 8px;
        }
      }
    }
  }
  #content{
    .icon-row{
      margin: 50px 0 25px;
      @media(min-width: 1200px){
        margin: 60px 0 40px;
      }
      .content{
        position: relative;
        padding-left: 50px;
        margin-bottom: 30px;
        @media(min-width: 992px){
          padding-left: 70px;
        }
        img{
          position: absolute;
          width: 40px;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          @media(min-width: 992px){
            width: 60px;
          }
        }
        p{

        }
      }
    }
    .search{
      margin-bottom: 30px;
      @media(min-width: 1200px){
        margin-bottom: 40px;
      }
      .form{
        position: relative;
        @media(min-width: 992px){
          width: 580px;
          margin: auto;
        }
        input{
          width: 100%;
          border-radius: 25px;
          border: 1px solid #dddddd;
          padding: 15px 45px 13px 20px;
        }
        button{
          position: absolute;
          right: 20px;
          top: 15px;
          background: transparent;
          border: none;
        }
      }
    }
    .course-row{

    }
  }
  #intro{
    background-image: url("../images/green-background-mobile.png");
    background-size: 100% 100%;
    margin-top: 150px;
    padding-bottom: 30px;
    @media(min-width: 992px){
      background-image: url("../images/green-background.png");
      padding: 80px 0 50px;
      margin-top: 80px;
    }
    @media(min-width: 1200px){
      padding: 130px 0 60px;
      margin-top: 80px;
    }
    .wrapper{
      display: flex;
      flex-wrap: wrap;
      @media(min-width: 992px){
        position: relative;
      }
      .text{
        order: 2;
        @media(min-width: 992px){
          max-width: 625px;
        }
        @media(min-width: 1200px){
          margin-left: 70px;
        }
        h2{
          margin: 20px 0 25px;
          @media(min-width: 992px){
            text-align: left;
            margin: 0 0 15px 0;
          }
        }
        p{}
      }
      .img{
        order: 1;
        text-align: center;
        width: 100%;
        margin-top: -90px;
        @media(min-width: 992px){
          position: absolute;
          width: auto;
          right: 0;
          bottom: -65px;
        }
        @media(min-width: 1200px){
          bottom: -75px;
        }
        img{
          width: 130px;
          @media(min-width: 992px){
            width: 300px;
          }
          @media(min-width: 1200px){
            width: 340px;
          }
        }
      }
    }
  }
  #testimonial{
    padding: 50px 15px 70px;
    h2{
      margin-bottom: 25px;
    }
    .slider-testimonial{
      .slick-dots{
        display: flex;
        justify-content: center;
        li{
          margin: 0 5px;
          &.slick-active{
            button{
              width: 35px;
              border-radius: 20px;
              background-image: linear-gradient(to bottom, #d8ea62, #97c93b, #afd133);
            }
          }
          button{
            width: 10px;
            height: 10px;
            background-color: #a6a89d;
            border: none;
            color: transparent;
            border-radius: 50%;
          }
        }
      }
      .item{
        @media(min-width: 992px){
          margin: 0 100px;
          width: 500px;
          text-align: center;
          position: relative;
          &.slick-current{
            &:after{
              display: none;
            }
          }
          &:after{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            opacity: 0.8;
          }
        }
        &:focus{
          box-shadow: none;
          outline: none;
        }
        p{

        }
        .wrapper{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px 0 30px;
          @media(min-width: 1200px){
            margin: 30px 0 40px;
          }
          .img{
            img{
              width: 60px;
              height: 60px;
              object-fit: cover;
              border-radius: 50%;
              @media(min-width: 1200px){
                width: 90px;
                height: 90px;
              }
            }
          }
          .text{
            margin-left: 10px;
            font-size: 16px;
            @media(min-width: 1200px){
              margin-left: 20px;
            }
            .author{
              color: #000000;
              font-weight: 700;
            }
            .address{
              color: #888888;
            }
          }
        }
      }
    }
  }
}
